<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Web 2 Portfolio | Celeste Flores</title>
</head>
<link rel="stylesheet" href="css/style.css">	

<body>

    <header>   
        <h1>Celeste Flores</h1>
        <h2>Web 2 Portfolio, 2023</h2>
    </header>
    <main>  


    </main>





    <footer>
        <p>&#169; Celeste Flores, 2023</p>
        </footer>



<!-- </div>close "container" -->



<!-- Link to jQuery on Google CDN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>


<!-- Write your jQuery code inside of the .ready() function below -->
<script>
$(document).ready(function() {




}); //close .ready()
</script>

</body>
    
</html> 