<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Assignment 1 | Web Perspective</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

  <div id="container">
    <header>
      <h1>Assignment 1 | Web Perspective</h1>
      <h2>Celeste Flores Spring 2023</h2>
    </header>

    <main>
      <p>
        From what I understand, web developers have had an increase in demand over these past few years. 
        With the high level of traffic merging within the internet, it’s obvious that companies/businesses will want to invest in their online presence. 
        For that reason is why many are looking to become developers and get a job in the industry. 
      </p>

      <p>
        Now, I do believe that web developers and designers often get overlooked at times even though they have a huge role in the way we navigate 
        and interact with the web. I’ve heard a couple of claims that developers who use html and css aren’t “real” developers and that front end development is below 
        back end development. I personally don’t agree with these takes, I feel like each profession has its own difficulties and quirks. So to compare them doesn’t really make sense, in order for one side to work you need the help of the other.
     </p>

     <p>
      Circling back to the involvement web developers have, they’ve been beneficial for businesses in terms of generating long-term consumer relationships. Having a platform such as a website, app, can provide a place for businesses to connect with their customers. 
      Websites also provide a way for companies to expand their brand such as creating a web store, an interactive game, and social sites. An example of this is Google. They first started off as a search engine and with improved technology and internet, they later branched out into other services. 
      Google Workspace not only allowed Google to expand their brand but it also gave the consumers resources to create and become more involved online. Another prime example of this is Facebook, they were first a social media website and then completely took over every form of social/technological platform. 
      The purpose of sharing these examples is to show that web development involvement in businesses has had a pretty drastic impact 
      in the way we communicate and interact with others. Which brings me to my next point on how it has affected us socially. 
     </p>

     <p>
      Due to its high demand and companies trying to dominate their online presence. It is safe to assume that throughout all of that, there are unethical practices happening. Such as pushing political campaigns onto users just because powerful people paid for it.
       As well as creating an algorithm that will have the consumer hooked and wanting more. 
      Though I do agree that the advancements so far have been groundbreaking and beneficial to society. 
      It’s hard to ignore the money hungry corporations trying to take advantage of consumers' online presence to benefit them, and in a way skew the way we think and live.
     </p>

     <p>
      I believe what’s missing within the field is the active teaching of ethical development. By that I mean, rather than teaching how to get more traffic on a site or app,
      they should be teaching young developers how to create accessible and user-friendly experiences that consumers can use to their benefit rather than the other way around. 
      I believe the web should’ve only been a place to share and learn information, instead of a place where big companies farm user data. 
      As the article stated, at this point it's up to us to keep in mind the changes being implemented and shape the web we want. 
     </p>
    </main>

    <footer>
      <p>&#169; Celeste Flores, 2023</p>
    </footer>



  </div><!-- close "container" -->
  
  <!-- Link to jQuery on Google CDN-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  
  
  <!-- Write your jQuery code inside of the .ready() function below -->
  <script>
$(document).ready(function() {




}); //close .ready()
</script>

</body>
	
</html> 