<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description=" content="Album Remix | Celeste Flores Portfolio">
    <link rel="stylesheet" href="port2.css">

    

    <title>Celeste Flores Media</title>
    <link rel="icon"  href="#">
    <link rel="stylesheet" href="https://use.typekit.net/viv7cmz.css">

</head>
<body>
    
        <section class="menu">

            <header>
                <h1><a href="index.html">CELESTE FLORES</a></h1>

                <nav>
                    <ul>
                        <li><a href="index.html">ABOUT</a></li>
                        <li><a href="index.html">WORK</a></li>
                        <li><a href="index.html">CONTACT</a></li>
                        <li><a href="resume.html">RESUME</a></li>
                    </ul>
                </nav>

                <nav role='navigation'>
                    <div id="menuToggle">
                
                    <input type="checkbox" />

                    <span></span>
                    <span></span>
                    <span></span>
            
                    <ul id="menu">
                        <li><a href="index.html">HOME</a></li>
                         <li><a href="resume.html">RESUME</a></li>
                      </ul>
                    </div>
                </nav>
            </header>
            
        </section>

        <main>

          <div class="content">
                <div class="projects">

                    <div class="details">
                        <h2>ALBUM REMIX</h2>

                        <p>
                            The objective of this project was to design an entire new tour campaign, including an album cover, a poster, and merch based off of vintage record albums. 

                        </p> 
                        <br>
                        <p>
                        
                            <br>
                            <br>
                          
                        </p>
                  
                        <div class="oldalbums">
                            <p>ORIGINAL ALBUMS</p>

                            <div class="imgs">
                                <img src="images/carly.jpg" alt="Carly Simon's Hotcakes album cover">

                                <img src="images/foghat.jpg" alt="Foghat's Live album cover">
                            </div>

                        </div>

                        <div class="newalbums">
                            <p>ALBUM REMIX</p>

                            <img src="images/album-mockup.jpg" alt="mockup of album cover remix">

                            <img src="images/frontandback.jpg" alt="jpeg version of front and back album covers">
                        </div>
                      
                        <div class="poster">
                            <p>TOUR POSTER</p>
                            <img src="images/posterfinal.jpg" alt="album remix tour poster">
                        </div>

                        <div class="merch">
                            <p>MERCH</p>
                            <img src="images/Crewmockup.jpg" alt="mockup of crewnecks with album remix designs">
                            <img src="images/totemockup.jpg" alt="mockup of black totebag with album remix designs">
                        </div>
                    
                    </div>
                
                </div>
          </div>  
           



        </main>

    </body>
    </html>