<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description=" content="Baseco | Celeste Flores Portfolio">
    <link rel="stylesheet" href="port2.css">

    

    <title>Celeste Flores Media</title>
    <link rel="icon"  href="#">
    <link rel="stylesheet" href="https://use.typekit.net/viv7cmz.css">

</head>
<body>
    
        <section class="menu">

            <header>
                <h1><a href="index.html">CELESTE FLORES</a></h1>

                <nav>
                    <ul>
                        <li><a href="index.html">ABOUT</a></li>
                        <li><a href="index.html">WORK</a></li>
                        <li><a href="index.html">CONTACT</a></li>
                        <li><a href="resume.html">RESUME</a></li>
                    </ul>
                </nav>

                <nav role='navigation'>
                    <div id="menuToggle">
                
                    <input type="checkbox" />

                    <span></span>
                    <span></span>
                    <span></span>
            
                    <ul id="menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="resume.html">RESUME</a></li>
                    
                    </ul>
                    </div>
                </nav>
            </header>
            
        </section>

        <main>

          <div class="content">
                <div class="projects">

                    <div class="details">
                        <h2>BASECO</h2>

                        <p>
                            I took on the project to rebrand Baseco, a high-end apparel company, and created a website for it.
                        </p> 
                        <br>
                        <p>
                            The objective was to revamp their approach on high-end fashion to a more inviting and clear manner, while still showcasing the sophistication and responsibility of the brand.
                            <br>
                            <br>
                            Live website <a href="https://celestefloresmedia.com/rebrand/index.html" target="_blank">Baseco.com</a>
                        </p>
                  
                        
                        <img class="baseco-mockups" src="images/baseco-mockup.jpg"  alt="mockup images of Baseco's website">

                        <img src="images/baseco.jpg" alt="mockup images of Baseco's website">

                        <img src="images/baseco2.jpg" alt="mockup images of Baseco's website">

                        <img src="images/baseco-gif.gif" class="baseco-mockups" alt="mockup images of Baseco's website">

                    
                    </div>
                
                </div>
          </div>  
           



        </main>

    </body>
    </html>