<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description=" content=" How-To | Celeste Flores Portfolio ">
    <link rel="stylesheet" href="port2.css">

    

    <title>Celeste Flores Media</title>
    <link rel="icon"  href="#">
    <link rel="stylesheet" href="https://use.typekit.net/viv7cmz.css">

</head>
<body>
    
        <section class="menu">

            <header>
                <h1><a href="index.html">CELESTE FLORES</a></h1>

                <nav>
                    <ul>
                        <li><a href="index.html">ABOUT</a></li>
                        <li><a href="index.html">WORK</a></li>
                        <li><a href="index.html">CONTACT</a></li>
                        <li><a href="resume.html">RESUME</a></li>
                    </ul>
                </nav>

                <nav role='navigation'>
                    <div id="menuToggle">
                
                    <input type="checkbox" />

                    <span></span>
                    <span></span>
                    <span></span>
            
                    <ul id="menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="resume.html">RESUME</a></li>
                      </ul>
                    </div>
                </nav>
            </header>
            
        </section>

        <main>

          <div class="content">
                <div class="projects">

                    <div class="details">
                        <h2>"HOW-TO" BOOKLET</h2>

                        <p>
                            The main objective for this project was to create a visual tool that will communicate how to complete a task. 
                        </p>
                        <br>
                        <p>
                            The first steps were to conduct visual research by carrying out and documenting behavioral observations of the actions, activities, of what we are trying to communicate. 
                            <br>
                            <br>
                            After studying the visuals related to this "how-to" subject matter, and considering what form will be best to communicate this on, the final product resulted in the designs below. 
                            

                        </p>

                   

                        <img src="images/how-to.jpg" alt="image of front cover of the how-to booklet">

                        <img src="images/how-to2.jpg" alt="image of the first two pages of how-to booklet">

                        <img src="images/how-to3.jpg" alt="image of the third and fourth page of the how-to booklet">

                        <img src="images/how-to4.jpg" alt="image of the the fifth and sixth pages">

                    </div>
                
                </div>
          </div>  
           



        </main>

    </body>
    </html>