<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description=" content="Celeste Flores | Portfolio">
  <link rel="stylesheet" href="port2.css">



  <title>Celeste Flores Media</title>
  <link rel="icon" href="images/download.jpg">
  <link rel="stylesheet" href="https://use.typekit.net/viv7cmz.css">

</head>

<body>
  
  <!-- <div class="bg"></div> -->
    <section class="menu">

      <header>
        <h1><a href="index.html">CELESTE FLORES</a></h1>
        <nav class="desktop-menu">
          <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#work">WORK</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="resume.html">RESUME</a></li>
          </ul>
        </nav>


        <nav>
          <div id="menuToggle">   

            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
              <li><a href="index.html">HOME</a></li>
              <li><a href="resume.html">RESUME</a></li>

            </ul>
          </div>
        </nav>
      </header>

    </section>


    <main class="content">


      <div id="about">
        
    
        <div class="para">
          <p>
            HI! I'M CELESTE
          </p>
          <br>
          <p>
             I'm an aspiring graphic designer based in Chicago who has a passion for learning new ways of innovativating art and designing for print and digital media. 
          </p>
          <br>
          <p>
            Thanks for stopping by, scroll down if you'd like to see some of my work!
          </p>
        </div>

        <img src="images/profilepic.jpg" alt="image of celeste">
  
      </div>

      <div id="work">
        <!-- <h2>WORK</h2> -->

        <div class="container">

          <!-- FRIST -->
          <div class="project">
            <a class="product image" href="baseco.html"> <img src="images/baseco-gif.gif" alt="gif of baseco mockups"></a>

            <div class="overlay">
                <!-- <img src="images/placeholder-image.png" alt="model in black drifter long sleeve top"> -->

                <a href="baseco.html"><div class="text"><p>BASECO</p></div></a> 
            </div> 

        
          </div>

          
          <!-- SECOND -->
          <div class="project">
            <a class="product image" href="album.html"> <img src="images/album-mockup.jpg" alt="album mockup image"></a>

            <div class="overlay">
              <!-- <img src="images/placeholder-image.png" alt="model in black drifter long sleeve top"> -->

              <a href="album.html"><div class="text"><p>ALBUM REMIX</p></div></a> 
          </div> 

            <div class="project__name">
              <p>
                <a href="#"></a>
              </p>
            </div>
            <div class="projectt__description">
              <p></p>
            </div>
          </div>


              <!-- THIRD -->
          <div class="project">
            <a class="product image" href="posters.html"> <img src="images/poster3.jpg" alt="mockup of poster3"></a>

            <div class="overlay">
                <a href="posters.html"><div class="text"><p>POETRY POSTERS </p></div></a>
            </div> 

            <div class="project__name">
              <p>
                <a href="#"></a>
              </p>
            </div>
            <div class="projectt__description">
              <p></p>
            </div>
          </div>

          <!-- FOURTH -->
          <div class="project">
            <a class="product image" href="#"> <img src="images/how-to.jpg" alt="mockup of how-to booklet"></a>

          <div class="overlay">
              <a href="howto.html"><div class="text"><p>"HOW-TO" BOOKLET</p></div></a>
          </div> 

            <div class="project__name">
              <p>
                <a href="#"></a>
              </p>
            </div>
            <div class="projectt__description">
              <p></p>
            </div>
          </div>

          <!-- FIFTH -->
   

          <!-- SIXTH -->



        </div>
      </div>

      <div id="contact">

        <h2>GET IN TOUCH</h2>

        <p class="email">CELESTEFLORESMEDIA@GMAIL.COM</p>

        <h2>FOLLOW ME</h2>

        <a href="https://www.instagram.com/cfdesignmedia/" target="_blank">INSTAGRAM</a>

      </div>





  </main>
</body>

</html>