<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description=" content="Poetry Posters | Celeste Flores Portfolio">
    <link rel="stylesheet" href="port2.css">

    

    <title>Celeste Flores Media</title>
    <link rel="icon"  href="#">
    <link rel="stylesheet" href="https://use.typekit.net/viv7cmz.css">

</head>
<body>
    
        <section class="menu">

            <header>
                <h1><a href="index.html">CELESTE FLORES</a></h1>

                <nav>
                    <ul>
                        <li><a href="index.html">ABOUT</a></li>
                        <li><a href="index.html">WORK</a></li>
                        <li><a href="index.html">CONTACT</a></li>
                        <li><a href="resume.html">RESUME</a></li>
                    </ul>
                </nav>

                <nav role='navigation'>
                    <div id="menuToggle">
                
                    <input type="checkbox" />

                    <span></span>
                    <span></span>
                    <span></span>
            
                    <ul id="menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="resume.html">RESUME</a></li>
                      </ul>
                    </div>
                </nav>
            </header>
            
        </section>

        <main>

          <div class="content">
                <div class="projects">

                    <div class="details">
                        <h2>POETRY POSTERS</h2>

                        <p>
                            For this project, I was tasked to create a series of typography oriented posters based on a poem we created about ourselves. 
                        </p>
                        <br>
                        <p>
                            The typefaces I used were Futura and Didot. 

                        </p>

                        <img src="images/poster1.jpg" alt="mockup image of poster 1 of poetry poem posters">

                        <img src="images/poster2.jpg" alt="mockup image of poster 2 of poetry poem posters">

                        <img src="images/poster3.jpg" alt="mockup image of poster 3 of poetry poem posters">

                    </div>
                
                </div>
          </div>  
           



        </main>

    </body>
    </html>