<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description=" content="Resume | Celeste Flores Portfolio">
    <link rel="stylesheet" href="port2.css">

    

    <title>Resume</title>
    <link rel="icon"  href="#">
    <link rel="stylesheet" href="https://use.typekit.net/viv7cmz.css">

</head>
<body>
    
        <section class="menu">

            <header>
                <h1><a href="index.html">CELESTE FLORES</a></h1>

                <nav>
                    <ul>
                        <li><a href="index.html">ABOUT</a></li>
                        <li><a href="index.html">WORK</a></li>
                        <li><a href="index.html">CONTACT</a></li>
                        <li><a href="resume.html">RESUME</a></li>
                    </ul>
                </nav>

                <nav role='navigation'>
                    <div id="menuToggle">
                
                    <input type="checkbox" />

                    <span></span>
                    <span></span>
                    <span></span>
            
                    <ul id="menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="resume.html">RESUME</a></li>
                      </ul>
                    </div>
                </nav>
            </header>
            
        </section>

     <main>
        <section class="content">
            <div id="resume">
                <!-- <a href="" download="Celeste Flores Resume">Download PDF Version</a> -->

                <!-- <img src="images/resume.jpg" alt=""> -->

                <div class="info">
                    <div class="info2">
                        <h2>CELESTE FLORES</h2>
                    <p>CELESTEFLORESMEDIA@GMAIL.COM | 815-814-4186</p>
                 
                    </div>
                    <br>
                    <br>
                    <div class="education">

                        <h3>EDUCATION</h3>

                        <div class="columbia">
                            <p>Columbia College of Chicago </p>
                            <p>Bachelors of Arts: Graphic Design | Sep 2021-Present
                        </div>
                      

                        <div class="joliet">
                            <div class="school">
                                <p>Jolier Junior College </p>
                                <p>Associate of Arts | Aug 2019-Jul 2021</p>
                            </div>
                        </div>

                        <div class="romeoville">
                            <p>Romeoville Highschool</p>
                            <p>High School Diploma | Aug 2015-May 2019</p>
                        </div>
                        
                    </div>

                    <div class="exp">
                        <h3>EXPERIENCE</h3>
                        <p>
                            Media Production Team Leader
                        </p>
                        <p>Westbrook Christian Chruch | May 2015-Present</p>
                        
                    </div>

                    <div class="skills">

                        <h3>TECHNICAL SKILLS</h3>

                    <div class="list">
                        <ul>
                            <li>InDesign</li>
                            <li>Photoshop</li>    <li>Illustrator</li>    <li>After Effects</li>
                        </ul>

                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                       
                    </div>


                </div>
            </div>
        </section>
    </main>
</body>
</html>