/* Basic CSS resets -- leveling slight inconsistencies in browsers */
html, body {
	margin:0px;
	padding:0px;
	height:100%;
}

html {
		/* Standard text-settings below */
	font-size: 1em;
    line-height: 1.4em;
    
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');


/* Mobile First CSS: we'll design for phone sizes first, then add media queries for tablets and desktop computers later */

body {
    margin:1em;
	font-family: 'Poppins',sans-serif;
    background-color: #ffffff;
   
}

#container {
    border: 1px solid black;
    border-radius: 1em;
}

header,footer {
    font-family: 'Poppins',sans-serif;
    text-align: center;
    font-weight:700;
    background: lavender;
    padding: 1em;
    color:#51238b;
    border-radius: 1em 1em 0em 0em;
}

header {
    border-radius: 1em 1em 0em 0em;
}

footer {
    border-radius: 0em 0em 1em 1em;
}

h1 {
    font-size: 1.5rem;
    line-height: 1.5rem;
}

h2 {
    font-size: 1rem;
}

main {
    font-size: 0.9rem;
    padding:1em;
    color:#351859;
    font-weight: 400;
}





/* Class for making YouTube/Vimeo videos responsive */

figure.responsive {
    position: relative;
    padding-bottom: 56.25%;  /* 16:9 */
    height: 0px;
    overflow: hidden;
    max-width: 100%;
}

figure.responsive iframe {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}



/* A better looking default horizontal rule */
hr {
    display: block;
    height: 1px;
    border: 0px;
    border-top: 1px solid #ccc;
    margin: 1em 0px;
    padding: 0px;
}



/* ========================================
MEDIA QUERIES!
You can adjust the min-width numbers below, and add as many new media queries as you need.
======================================== */

/* Minimum width for iPads and tablets.  */
@media all and (min-width: 481px) {
	
	
	
	
} /* closes 481px+ */



/* Minimum width for laptops. */
@media all and (min-width: 769px) {

	#container{
        width:700px;
        margin:auto;
    }
	
} /* closes 769px+ */



/* Minimum width for desktop screens. */
@media all and (min-width: 1024px) {
	
    #container{
        width:900px;
    }


} /* closes 1024px+ */





